D:\A_univer\АП\code\Lab_9.2\Lab_9.2\bin\Debug\net6.0\Lab_9.2.exe
D:\A_univer\АП\code\Lab_9.2\Lab_9.2\bin\Debug\net6.0\Lab_9.2.deps.json
D:\A_univer\АП\code\Lab_9.2\Lab_9.2\bin\Debug\net6.0\Lab_9.2.runtimeconfig.json
D:\A_univer\АП\code\Lab_9.2\Lab_9.2\bin\Debug\net6.0\Lab_9.2.dll
D:\A_univer\АП\code\Lab_9.2\Lab_9.2\bin\Debug\net6.0\Lab_9.2.pdb
D:\A_univer\АП\code\Lab_9.2\Lab_9.2\obj\Debug\net6.0\Lab_9.2.GeneratedMSBuildEditorConfig.editorconfig
D:\A_univer\АП\code\Lab_9.2\Lab_9.2\obj\Debug\net6.0\Lab_9.2.AssemblyInfoInputs.cache
D:\A_univer\АП\code\Lab_9.2\Lab_9.2\obj\Debug\net6.0\Lab_9.2.AssemblyInfo.cs
D:\A_univer\АП\code\Lab_9.2\Lab_9.2\obj\Debug\net6.0\Lab_9.2.csproj.CoreCompileInputs.cache
D:\A_univer\АП\code\Lab_9.2\Lab_9.2\obj\Debug\net6.0\Lab_9.2.dll
D:\A_univer\АП\code\Lab_9.2\Lab_9.2\obj\Debug\net6.0\refint\Lab_9.2.dll
D:\A_univer\АП\code\Lab_9.2\Lab_9.2\obj\Debug\net6.0\Lab_9.2.pdb
D:\A_univer\АП\code\Lab_9.2\Lab_9.2\obj\Debug\net6.0\Lab_9.2.genruntimeconfig.cache
D:\A_univer\АП\code\Lab_9.2\Lab_9.2\obj\Debug\net6.0\ref\Lab_9.2.dll
